# Lista-de-clientes

./: .classpath  .project  Blank_Gastos.jrxml  Blank_Gastos_subreport1.jrxml  nbactions.xml  pom.xml
src/main/java/Relatorio/: Connection_Factory.java  gerar_relatorio.java
src/main/java/Repository/: InterfaceCliente.java  InterfaceGrupos.java  InterfacePermissoes.java  UsuarioRepository.java
src/main/java/Servlet/: Relatorio_Servlet.java
src/main/java/listadeclientes/: Arquivo_de_Remessa.java  Bradesco.java  Cliente.java  ClienteController.java  ClienteRepository.java  Grupo.java  LoginController.java  Permissao.java  RelatorioServlet.java  Role.java  Sicreed.java  Usuario.java  config.java  userAccount.java  userAccountRepository.java  useraccountController.java
src/main/java/security/: ComercialUserDetailsService.java  ImplementsUserDetails.java  UsuarioSistema.java  WebSecurityConfig.java
src/main/resources/: ContabilidadeToy.txt  LayoutBradescoCNAB400Envio.txg.xml  LayoutBradescoCNAB400RetornoParaLer.txg.xml  LayoutBradescoCNAB400RetornoParaReEscrever.txg.xml  LayoutContabilidadeToy.txg.xml
src/main/resources/templates/: ListadeClientes.html  cadastro_Usuario.html  index.html  relatorio.html  remessas.html
src/main/resources/templates/jasper/: Blank_Gastos.jasper  Blank_Gastos_subreport1.jasper
